# FirebaseFlutter

./: README.md
studycase2/: README.md  pubspec.yaml
studycase2/android/: build.gradle
studycase2/android/app/: build.gradle  google-services.json
studycase2/android/app/src/main/: AndroidManifest.xml
studycase2/android/app/src/main/kotlin/com/example/studycase2/: MainActivity.kt
studycase2/ios/: firebase_app_id_file.json
studycase2/ios/Runner/: GoogleService-Info.plist  Info.plist
studycase2/ios/Runner.xcodeproj/: project.pbxproj
studycase2/lib/: firebase_options.dart  main.dart
studycase2/lib/Screen/: camera.dart  camera_screen.dart
studycase2/linux/: CMakeLists.txt  my_application.cc
studycase2/macos/: firebase_app_id_file.json
studycase2/macos/Runner/: GoogleService-Info.plist
studycase2/macos/Runner.xcodeproj/: project.pbxproj
studycase2/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
studycase2/macos/Runner/Configs/: AppInfo.xcconfig
studycase2/test/: widget_test.dart
studycase2/web/: index.html  manifest.json
studycase2/windows/: CMakeLists.txt
studycase2/windows/runner/: Runner.rc  main.cpp
