buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:googleservices: 4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// buildscript {
//   repositories {
//     // Make sure that you have the following two repositories
//     google()  // Google's Maven repository

//     mavenCentral()  // Maven Central repository

//   }
//   dependencies {
//     ...
//     // Add the dependency for the Google services Gradle plugin
//     classpath 'com.google.gms:googleservices:4.3.3' // new

//   }
// }

// allprojects {
//   ...
//   repositories {
//     // Make sure that you have the following two repositories
//     google()  // Google's Maven repository

//     mavenCentral()  // Maven Central repository

//   }
// }

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

//apply plugin: 'com.google.gms.google-services